# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      displayName: Build an image
      inputs:
        command: build
        dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
        repository: $(imageName)
        tags: |
          $(tag)
    - task: ECRPushImage@1
      inputs:
        awsCredentials: 'iam_user_ecr_aws'
        regionName: 'us-east-1'
        imageSource: 'imageid'
        sourceImageId: '$(imageName):$(tag)'
        repositoryName: '$(repoName)'
        pushTag: $(tag)
        forceDockerNamingConventions: true